
spring.application.name=springcloud-config-server

server.port=9005

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.service-url.defaultZone=http://localhost:8672/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8005/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
## 读取本地文件
# spring.profiles.active=native
spring.security.user.name=discUser
spring.security.user.password=discPassword
spring.security.user.roles=SYSTEM
spring.security.basic.enabled=false
## 读取git的路径
## git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/kevinatgz/springcloud-study
## git仓库地址下的相对地址 多个用逗号","分割
spring.cloud.config.server.git.search-paths=springcloud-config
## git仓库的账号
#spring.cloud.config.server.git.username=kevinatgz@gmail.com
## git仓库的密码
#spring.cloud.config.server.git.password=


