spring.application.name=springcloud-config-client
server.port=9006


spring.security.user.name=discUser
spring.security.user.password=discPassword
spring.security.user.roles=SYSTEM
spring.security.basic.enabled=false